<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h1>The Information Form</h1>
    <form>
        <input type="text" placeholder="Enter your first name"></input><br>
        <input type="text" placeholder="Enter your last name"></input><br>
        <!-- <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label> -->
    
        <input type="radio" name="section" value="The Information Form"id=male>
            <label for="male">Male</label><br>
        <input type="radio" name="section" value="The Information Form" id="220">
        <label for="220">Female</label><br>
        <input type="radio" name="section" value="The Information Form" id="440">
        <label for="440">Others</label><br>
        <input type="checkbox" name="i agree" id="canteen">
        <label for="canteen">I agree to the terms and conditions.</label><br>
        <select name="Country Code">
            <option>+31</option>
            <option>+91</option>
            <option>+1</option>
            <option>+944</option>
            <option>+145</option>

        </select>

    </form>

</body>

</html>